$height: 72px;
/************** global rules ****************/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition-duration: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
a {
  text-decoration: none;
}

body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* Small */
  @media (min-width: 768px) {
    width: 750px;
  }
  /* Medium */
  @media (min-width: 992px) {
    width: 970px;
  }
  /* Large */
  @media (min-width: 1200px) {
    width: 1170px;
  }
}
.main-title {
  border: 2px solid black;
  margin: 0 auto 80px;
  padding: 10px 20px;
  font-size: 1.9rem;
  width: fit-content;
  position: relative;
  z-index: 1; //to show this element above any effect
  transition: var(--main-transition-duration);
  text-transform: uppercase;
  &::before,&::after// will draw the circle before and after
  {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    
  }
  &::before // will draw the circle before
  {
    left: -30px;
  }
  &::after// will draw the circle after
  {
    right: -30px;
  }
  &:hover::before // add animation when hover on it before
  {
    z-index: -1; // to stay the filling behind the text
    animation: left-move var(--main-transition-duration) linear forwards;
    animation-direction: alternate;
  }
  &:hover::after // add animation when hover on it after
  {
    z-index: -1; // to stay the filling behind the text
    animation: right-move var(--main-transition-duration) linear forwards;
    animation-direction: alternate;
  }
  &:hover {
    color: #ffffff;
    border: 2px solid #ffffff;
    transition-delay: var(
      --main-transition-duration
    ); // will delay the prev features after animation done then chang color and border
  }
}

/************ start header****************/
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  & .logo {
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: bold;
    height: $height;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 767px) {
      width: 100%;
      height: 50px;
    }
  }
  & .main-nav {
    display: flex;
    @media (max-width: 767px) {
      margin: auto;
    }
    // to show the mega-menu when hover for li
    & > li:hover .mega-menu {
      opacity: 1;
      z-index: 100;
      top: calc(100% + 1px);
    }
    //it will target elements which are DIRECT children (a and li) of main-nav inside header.
    & > li > a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: $height;
      position: relative;
      color: #000000;
      padding: 0 30px;
      transition: var(--main-transition-duration);
      overflow: hidden;
      @media (max-width: 767px) {
        padding: 10px;
        font-size: 0.9rem;
        height: 40px;
      }
    }
    & > li > a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: var(--main-color);
      top: 0;
      left: -100%;
      transition: var(--main-transition-duration);
    }
    & > li > a:hover {
      color: var(--main-color);
      background-color: #fafafa;
    }
    & > li > a:hover::before {
      left: 0;
    }
  }
  & .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: #ffffff;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition-duration),
      opacity var(--main-transition-duration);
    opacity: 0;
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
    & .image {
      @media (max-width: 991px) {
        display: none;
      }
    }
    & .image img {
      max-width: 100%;
    }
    & .links {
      min-width: 240px;
      flex: 1;
    }
    & .links li {
      position: relative; //to using fill by using before in the next line
    }
    & .links li::before {
      // using this to fill background when hover on it
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: #fafafa;
      z-index: -1;
      transition: var(--main-transition-duration);
    }
    & .links li:hover::before {
      // using this to fill background when hover on it
      width: 100%;
    }
    & .links li:not(:last-child) {
      border-bottom: 1px solid #e9e6e6;
    }
    & .links:first-of-type li:last-child // put border for lastchild in mobile
    {
      @media (max-width: 767px) {
        border-bottom: 1px solid #e9e6e6;
      }
    }
    & .links li a {
      color: var(--main-color);
      padding: 15px;
      display: block;
      font-size: 1.1rem;
      font-weight: bold;
    }
    & .links li a i {
      margin-right: 10px;
    }
  }
}

/********start landing****/
.landing {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    background-color: #ececec;
  }

  & .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  & .text {
    flex: 1;
    @media (max-width: 991px) {
      text-align: center;
    }
    & h1 {
      font-size: 2.5rem;
      margin: 0;
      letter-spacing: -2px;
      @media (max-width: 767px) {
        font-size: 1.7rem;
      }
    }
    & p {
      font-size: 1.4rem;
      line-height: 1.7;
      margin: 5px 0 0;
      color: #666;
      max-width: 500px;
      @media (max-width: 767px) {
        font-size: 1.1rem;
      }
      @media (max-width: 991px) {
        margin: 10px auto;
      }
    }
  }

  & .image {
    @media (max-width: 991px) {
      display: none;
    }
  }
  & .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
  }
  & .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition-duration);
  }
  & .go-down:hover {
    color: var(--main-color-alt);
  }
  & .go-down i {
    animation: bouncing 1.5s infinite;
  }
}

/*************** start articles **************/
.article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  & .container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(250px, 1fr)
    ); //put in row the 4 boxes
    gap: 40px;
  }
  & .box {
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: #ffffff;
    border-radius: 6px;
    overflow: hidden;
    //////////// hereeeeeeeeeeeeeeeee ////////////////////////////////
    transition: transform var(--main-transition-duration),
      box-shadow var(--main-transition-duration);
    /////////////////////////////////////////////////////////////////////////////////////////////////////
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    }
    & img {
      width: 100%; //to fill the size for the box
      max-width: 100%;
    }
    & .content {
      padding: 20px;
    }
    & .content h3 {
      margin: 0;
    }
    & .content p {
      margin: 10px 0 0;
      line-height: 1.5;
      color: #777;
    }
    & .info {
      padding: 20px;
      border-top: 1px solid #e6e6e7;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    & .info a {
      color: var(--main-color);
      font-weight: bold;
    }
    & .info i {
      color: var(--main-color);
    }
    &:hover .info i {
      animation: moving-arrow 0.6s linear infinite;
    }
  }
}

/*************start gallery ***********/
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  & .container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    ); //put in row the 4 boxes
    gap: 40px;
  }
  & .box {
    padding: 15px;
    background-color: #ffffff;
    // will add the 2 shadow for the box first with 13% the second with 12%
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
      0px 2px 4px 0px rgb(0 0 0 / 12%);
    & .image {
      position: relative;
      overflow: hidden;
    }
    & .image::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(255 255 255/ 20%);
      width: 0;
      height: 0;
      opacity: 0;
      z-index: 2;
    }
    & .image:hover::before {
      animation: flashing 0.7s;
    }

    & img {
      max-width: 100%;
      transition: var(--main-transition-duration);
    }
    & .image:hover img {
      transform: rotate(5deg) scale(1.1);
    }
  }
}

/***************** features *******************/
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ffffff;
  & .container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    ); //put in row the 4 boxes
    gap: 40px;
  }
  & .box {
    text-align: center;
    border: 1px solid #ccc;
    & .img-holder {
      position: relative;
      overflow: hidden;
    }
    & .img-holder::before {
      content: "";
      position: absolute;
      left: 0;
      top: -1px;
      width: 100%;
      height: 100%;
    }
    & .img-holder::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      border-style: solid;
      border-width: 0 0 170px 500px;
      border-color: transparent transparent white transparent;
      transition: var(--main-transition-duration);
    }
    & .img-holder img {
      max-width: 100%;
    }
    &:hover .img-holder::after {
      border-width: 1170px 500px 170px 0;
    }
    & h2 {
      position: relative;
      font-size: 40px;
      margin: auto;
      width: fit-content; // because h2 is block ele when draw the border for it
    }
    & h2::after {
      content: "";
      position: absolute;
      left: 15px;
      bottom: -20px;
      height: 5px;
      width: calc(
        100% - 30px
      ); // will substract the 15px from right and from left from 100% width
    }
    & p {
      line-height: 2;
      font-size: 1.3rem;
      margin: 30px 0;
      padding: 25px;
      color: #555;
    }
    & a {
      display: block;
      border: 3px solid transparent;
      width: fit-content;
      margin: 0 auto 30px;
      font-weight: bold;
      font-size: 1.3rem;
      padding: 10px 30px;
      border-radius: 6px;
      transition: var(--main-transition-duration);
    }
  }
  & .quality .img-holder::before {
    // to overlay on image
    background-color: rgb(244 64 54/ 60%);
  }
  & .quality h2::after {
    background-color: #f44036;
  }
  & .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  & .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
  }
  & .time h2::after {
    background-color: #009688;
  }
  & .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  // to add effects to fill color for button,and color for header
  & .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
  }
  & .passion h2::after {
    background-color: #03a9f4;
  }
  & .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  & .box:hover a {
    background-position: left bottom;
    color: white;
  }
}
/************************** Testimonials Section***************************************/
.testimonal {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  & .container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    ); //put in row the 4 boxes
  }

  & .box {
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 70%);
    position: relative;

    & img {
      position: absolute;
      top: -20px;
      right: -10px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 10px solid var(--section-background);
    }
    & h3 {
      margin: 0 0 10px;
      color: var(--main-color);
    }
    & .title {
      color: #777;
      margin-bottom: 10px;
    }
    & .parg {
      color: #777;
      line-height: 1.5;
      margin-top: 10px;
      margin-bottom: 0;
    }
  }
}
.rate .fa-solid {
  color: #ffc107;
}
/****************team member*****************************/
.team-member {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ffffff;
  position: relative;
  & .container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    ); //put in row the 4 boxes
  }
  & .box {
    position: relative;
    //background-color: #009688;

    &::before,
    &::after {
      content: "";
      background-color: #f3f3f3;
      //background-color: red;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      border-radius: 10px;
      transition: var(--main-transition-duration);
    }
    &::before {
      width: calc(100% - 60px);
    }
    &::after {
      width: 0;
      // background-color: black;
      background-color: #e4e4e4;
    }
    &:hover::after {
      width: calc(100% - 60px);
    }
    & .data {
      padding-top: 60px;
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 60px;
      z-index: 1;
      position: relative;
      & img {
        width: 100%;
        transition: var(--main-transition-duration);
        border-radius: 10px;
      }
      & .social {
        display: grid;
        grid-template-rows: repeat(4, 44px);
        //row-gap: 5px;
        margin: auto 0;
        & a {
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: var(--main-transition-duration);
          &:hover i {
            color: var(--main-color);
          }
        }
        & i {
          color: #777;
          transition: var(--main-transition-duration);
        }
      }
    }
    & .info {
      padding-left: 80px;
      & h3 {
        margin-bottom: 0;
        color: var(--main-color);
        font-size: 1.4rem;
        transition: var(--main-transition-duration);
      }
      & p {
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }
    &:hover .info h3 {
      color: #777;
    }

    &:hover img {
      filter: grayscale(100%);
    }
  }
}
/*******************start services******************************/
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  & .container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    ); //put in row the 4 boxes
  }
  & .box {
    background-color: white;
    border-radius: 6px;
    padding-top: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 70%);
    position: relative;
    transition: var(--main-transition-duration);
    counter-increment: services;
    &:hover {
      transform: translateY(-10px);
    }
    &:hover::before {
      width: 100%;
    }
    &::before {
      // to fill border when hover on box
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 3px;
      top: -3px;
      background-color: var(--main-color);
      width: 0;
      transition: var(--main-transition-duration);
    }
    &__details {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      justify-content: center;

      & i {
        color: #d5d5d5;
        text-align: center;
      }
      & h3 {
        text-align: center;
        color: var(--main-color);
        font-size: 1.4rem;
      }
    }
    &__info {
      position: relative;
      background-color: #f9f9f9;
      text-align: right;
      padding: 1em 1.2em;
      &::before {
        content: "0" counter(services);
        position: absolute;
        background-color: var(--main-color);
        color: white;
        top: 0;
        left: 0;
        height: 100%;
        width: 100px;
        font-size: 1.8rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        // padding-right: 15px;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 80px;
        width: 50px;
        height: 100%;
        background-color: #d5d5d5;
        transform: skewX(-30deg);
      }
      & a {
        color: var(--main-color);
      }
    }
  }
}
/*************skills******************************/
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
  & .container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
    & img {
      @media (max-width: 991px) {
        display: none;
      }
    }
    & .skill h3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      & span {
        font-size: 0.8rem;
        border: 1px solid #ccc;
        padding: 3px 5px;
        border-radius: 5px;
        color: var(--main-color);
      }
    }
    & .skill .progress {
      height: 30px;
      background-color: #eee;
      position: relative;
      & span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: var(--main-color);
      }
    }
  }
}
/************************steps ********************************/
.steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  & .container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 991px) {
      grid-template-rows: 0.2fr 1fr;
      grid-template-columns: none;
      gap: 1.9rem;
      place-items: center;
    }
    & img {
      width: 100%;
    }
    & .step-details {
      display: grid;
      gap: 1.5rem;
      grid-template-rows: 1fr 1fr 1fr;

      & .box {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 0.3fr 2fr;
        justify-content: center;
        align-items: center;
        padding: 1.5em;
        background-color: #f6f5f5;
        border: 2px solid white;
        position: relative;
        z-index: 1;
        & .step-img img {
          width: 100%;
        }
        & .step-info h3 {
          margin: 0;
          font-size: 1.4rem;
        }
        & .step-info p {
          font-size: 1.1rem;
          color: #777;
          line-height: 1.7;
          margin: 10px 0 0;
        }
        &::before {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          width: 0;
          height: 0;
          transform: translate(-50%, -50%);
          background-color: #ededed;
          z-index: -1; // to fill not above the words
          transition: var(--main-transition-duration);
        }
        &:hover::before {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  & .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.1rem;
    place-items: center;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }
  & .img-event {
    width: 450px;
    @media (max-width: 991px) {
      display: none;
    }
    & img {
      width: 100%;
    }
  }

  & .event__info .time {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    //width:70%;
    gap: 1rem;
    & .unit {
      border: 1px solid #d4d4d4;
      border-radius: 0.4em;
      text-align: center;
      transition: var(--main-transition-duration);
      & span {
        display: block;
        &:first-child {
          font-size: 2.2rem;
          color: var(--main-color);
          font-weight: bold;
          transition: var(--main-transition-duration);
        }
        &:last-child {
          font-size: 0.8rem;
          border-top: 1px solid #d4d4d4;
        }
      }
      &:hover {
        border-color: var(--main-color);
      }
      &:hover :last-child {
        border-color: var(--main-color);
      }
    }
  }
  & .event__info .title {
    text-align: center;
    font-weight: bold;
    margin: 1em 0 0.3em;
    font-size: 1.9rem;
  }
  & .event__info .description {
    color: #777;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.7;
  }
  & .subscribe {
    grid-column: 1/3;
    @media (max-width: 991px) {
      // grid-column:1;
      //max-width:300px;
    }

    & form {
      margin-top: 1em;
      background-color: #f6f5f5;
      padding: 2.3em 2.1em 2.3em 2.1em;
      border-radius: 9em;
      display: flex;
      gap: 3rem;
      @media (max-width: 991px) {
        gap: 0.5rem;
        max-width: 100%;
        flex-direction: column;
        padding: 1em 3em;
        border-radius: 0;
      }

      & input[type="email"] {
        border-radius: 9em;
        border: none;
        padding: 1em 12em 1em 1em;
        caret-color: var(--main-color);
        @media (max-width: 991px) {
          padding: 1.5em;
          border-radius: 0;
        }
        &:focus {
          outline: none;
        }
        &::placeholder {
          transition: opacity var(--main-transition-duration);
        }
        &:focus::placeholder {
          opacity: 0;
        }
      }
      & input[type="submit"] {
        border-radius: 9em;
        border: none;
        background-color: var(--main-color);
        color: white;
        cursor: pointer;
        padding: 1em;
        transition: var(--main-transition-duration);
        @media (max-width: 991px) {
          border-radius: 0;
        }
        &:hover {
          background-color: var(--main-color-alt);
        }
      }
    }
  }
}
/***************start plans***************************/
.plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  & .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    @media (max-width: 599px) {
      grid-template-columns: 1fr;
    }
    @media (min-width: 600px) and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
    }
  }
  & .box {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
    padding: 2em 0;
    position: relative;
    z-index: 1;
    transition: var(--main-transition-duration);
    & .info {
      text-align: center;
      & h2 {
        margin-bottom: 0.5em;
      }

      & .img-plan {
        width: 30%;
        margin: auto;
        & img {
          width: 100%;
        }
      }
      & .price {
        color: var(--main-color);
        font-size: 3rem;
        font-weight: bold;
      }
      & .duration {
        color: #777;
      }
    }
    & ul {
      margin: 1em 0;
    }
    & ul li {
      padding: 1em;
      border-top: 1px solid rgb(119 119 119 / 10%);
      border-bottom: 1px solid rgb(119 119 119 / 10%);
    }
    & a {
      color: var(--main-color);
      font-weight: bold;
      border: 2px solid var(--main-color);
      border-radius: 5px;
      padding: 0.5em 0.7em;
      display: block;
      width: fit-content;
      margin: 0 auto;
      &:hover {
        color: #ffffff;
        background-color: var(--main-color);
      }
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 50%;
      background-color: #f6f6f6;
      z-index: -1;
      transition: var(--main-transition-duration);
    }
    &::before {
      top: 0;
      left: 0;
    }
    &::after {
      right: 0;
      bottom: 0;
    }
    &:hover::before,
    &:hover::after {
      width: 100%;
    }
  }
  & .fa-solid {
    color: var(--main-color);
    padding-right: 0.5em;
  }
  & .advanced {
    position: relative;

    @media (min-width: 992px) {
      margin-top: -25px;
      margin-bottom: 20px;
    }
    & .label {
      position: absolute;
      writing-mode: vertical-lr;
      top: 0;
      right: 13px;
      background-color: var(--main-color);
      color: white;
      font-weight: bold;
      padding: 0.7em 0.7em 2em 0.7em;
      &::before {
        content: "";
        position: absolute;
        border-width: 25px;
        border-style: solid;
        border-color: transparent transparent white transparent;
        bottom: 0;
        right: 0;
      }
    }
  }
}
/******************start videos**************************/
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
  & .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
    & .box__details ul {
      & li {
        padding: 1em 0.5em;
        border: 1px solid rgb(119 119 119 / 10%);
        &:hover .video-info {
          color: var(--main-color);
        }
      }
      & .head-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--section-background);
      }
      & .list-info:hover {
        background-color: #f8f8f8;
        cursor: pointer;
      }
      & li .time {
        color: #777;
      }
    }

    & .box__img {
      background-color: var(--section-background);
      grid-column: 2/4;
      @media (max-width: 991px) {
        grid-column: 1;
      }
      padding: 0 0.5em 0.5em 0.5em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & .img-video {
        width: 100%;
        //margin:0 auto;
        text-align: center;
        & img {
          width: 100%;
        }
      }
      & .img-info {
        background-color: white;
        border-radius: 5px;
        padding: 0.7em 0.5em 0.7em 1em;
        margin-bottom: 0;
      }
    }
  }
}
/***************start stats***************/
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255 255 255/ 95%);
  }
  & h2 {
    width: fit-content;
    margin: auto;
    position: relative; // to put h2 above the before element
    font-size: 2.5rem;
  }
  & .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 3em auto;
    gap: 2em;
    & .box {
      text-align: center;
      background-color: white;
      padding: 1.5em 0;
      opacity: 0.8;
      position: relative;
      transition: var(--main-transition-duration);
      &::before,
      &::after {
        content: "";
        position: absolute;
        background-color: var(--main-color);
        width: 2px;
        transition: 1s;
        height: 0;
      }
      &::before {
        top: 0;
        right: 0;
      }
      &::after {
        bottom: 0;
        left: 0;
      }
      &:hover {
        opacity: 1;
      }
      &:hover::before,
      &:hover::after {
        height: 100%;
      }
      & .value {
        font-size: 2.5rem;
        font-weight: bold;
      }
      & .title {
        font-size: 1.5rem;
        font-weight: bold;
        font-style: italic;
        color: var(--main-color);
        margin-top: 0;
      }
    }
    @media (min-width: 566px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1000px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
/*********************discount**************************/
.discount {
  display: grid;
  grid-template-columns: 1fr;
  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  & .info {
    text-align: center;
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    position: relative;
    margin-left: 0;
    padding: 2.5em 1.6em;
    color: white;
    animation: change-background 10s linear infinite;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(23 135 224 / 98%);
    }
    & h2 {
      position: relative;
      font-size: 2.5rem;
    }
    & p {
      position: relative;
      font-size: 1.1rem;
      text-align: center;
      padding: 1em 3em;
    }
    & .img-discount {
      position: relative;
      width: 50%;
      margin: auto;
      & img {
        width: 100%;
      }
    }
  }
  & .form {
    text-align: center;
    & h2 {
      margin-top: 0.8em;
      font-size: 2.4rem;
      margin-bottom: 0.7em;
    }
    & form {
      display: grid;
      grid-template-columns: 1fr;
      width: 50%;
      margin: auto;
      & .input {
        display: block;
        width: 100%;
        margin-bottom: 25px;
        padding: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: #f9f9f9;
        caret-color: var(--main-color);
      }
      & textarea.input {
        resize: none;
        height: 200px;
      }
      & .input:focus {
        outline: none;
      }
      & [type="submit"] {
        display: block;
        padding: 1em;
        width: 100%;
        background-color: var(--main-color);
        font-weight: bold;
        color: white;
        border: none;
        font-size: 1.2rem;
        transition: var(--main-transition-duration);
        cursor: pointer;
        &:hover {
          background-color: var(--main-color-alt);
        }
      }
    }
  }
}
/************footer*******************/
.footer {
  background-color: #191919;
  color: #b9b9b9;
  padding-top: var(--main-padding-top);
  padding-bottom: 1em;
  border-bottom: 1px solid;
  .container {
    display: grid;
    grid-template-columns: 1ffr;
    gap: 1em;
    @media (max-width: 766px) {
      text-align: center;
    }
    @media (min-width: 585px) {
      grid-template-columns: 1fr 1fr;
      row-gap: 3em;
    }
    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    & .box {
      & h2 {
        color: white;
        font-size: 2.5rem;
      }
      & .links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5em;
        width: 50%;
        @media (max-width: 766px) {
          margin: auto;
        }
        & .icon {
          background-color: rgb(77, 75, 75);
          text-align: center;
          cursor: pointer;
          &.face:hover {
            background-color: #1877f2;
          }
          &.twitter:hover {
            background-color: #1da1f2;
          }
          &.youtube:hover {
            background-color: #ff0000;
          }
          & i {
            padding: 0.8em 0;
          }
        }
      }
      & ul {
        padding-left: 1em;
      }
      & a {
        color: #b9b9b9;
        & i {
          color: var(--main-color);
        }
      }
      & li {
        transition: var(--main-transition-duration);
        &:hover {
          padding-left: 1.2em;
        }
        & a:hover {
          color: white;
        }
      }
      & .line {
        padding: 0.5em 0;
        border-bottom: 1px solid rgb(119 119 119 / 40%);
      }
      &__details {
        display: flex;
        align-items: center;
        gap: 0.8em;
        margin-bottom: 1em;
        @media (max-width: 766px) {
          flex-direction: column;
          gap: 1em;
        }
        & i {
          color: var(--main-color);
          font-size: 1.5rem;
        }
      }

      & .images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5em;
        @media (min-width: 386px) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (min-width: 470px) {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @media (min-width: 556px) {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        @media (min-width: 585px) {
          grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 590px) {
          grid-template-columns: 1fr 1fr 1fr;
        }
        @media (min-width: 764px) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (min-width: 992px) {
          grid-template-columns: 1fr 1fr 1fr;
        }
        & .box-img {
          border: 5px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
          & img {
            width: 100%;
          }
        }
      }
    }
  }
  & .line-footer {
    width: 100%;
    height: 1px;
    margin-top: 4em;
    background-color: #777;
  }
  & .owner {
    text-align: center;
    color: #ffffff;
    margin-top: 1em;
  }
}
/*******************separator between sections******************************/
.spickes {
  position: relative;
}
.spickes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  //background-color: red;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
/*************************image for dots inside the section*********************************/
.dots {
  background-image: url("../imgs/dots.png");
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}

/******** start animation *************/
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
